[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'thesis.blg'
[51] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[51] Biber.pm:333> INFO - Reading 'thesis.bcf'
[271] Biber.pm:645> INFO - Found 2 citekeys in bib section 0
[298] Biber.pm:2977> INFO - Processing section 0
[318] Biber.pm:3115> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[322] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[323] bibtex.pm:895> INFO - Found BibTeX data source 'thesis.bib'
[356] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[357] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[357] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[357] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[359] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'GBK'
[371] bbl.pm:596> INFO - Output to thesis.bbl
