\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces 混淆矩阵参数}}{3}{table.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces The parameters of confusion matrix\relax }}{3}{table.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces 与OpenCV人脸检测比较}}{5}{table.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison with OpenCV face detector\relax }}{5}{table.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\ignorespaces 数据库数据分布}}{8}{table.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\ignorespaces Distribution of the datasets\relax }}{8}{table.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.4}{\ignorespaces LFPW数据库测试结果}}{9}{table.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.4}{\ignorespaces Results on LFPW\relax }}{9}{table.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.5}{\ignorespaces Helen数据库测试结果}}{10}{table.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.5}{\ignorespaces Results on Helen\relax }}{10}{table.caption.19}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
